[1]: https://rosettacode.org/wiki/Shift_list_elements_to_left_by_3

# [Shift list elements to left by 3][1]

```perl
# 20210315 Raku programming solution
 
say [1..9].rotate(3)
```

#### Output:
```
(4 5 6 7 8 9 1 2 3)
```
